{
  "expo": {
    "name": "Chat",
    "slug": "ChatApp",
    "privacy": "public",
    "sdkVersion": "33.0.0",
    "ios": {
      "bundleIdentifier": "com.chat.chatApp",
      "supportsTablet": true
    },
    "android": {
      "package": "com.chat.chatApp"
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/Images/icon.png",
    "splash": {
      "image": "./src/Images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "description": ""
  }
}